<html lang-"es">
    
    <!--Esta es la cabecera del documento-->
    <head>
        
        <title>Ana Karen Barrera Luna</title>
        <link rel="stylesheet" href="../CSS/estilo%20mi%20pagina.css" type="text/css">
        <style type="text/css"> 
            *{
                padding: 0px;
                margin: 0px;
            }
            header, nav, main,  footer{
                width: 960px;
                color: #855E6E;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                /*width: 1280px;*/
                height: 50px;
                background-color: #855E6E;
                color: #855E6E;
                /*color: #855E6E;*/
            } 
            nave{
                background-color:#CE7095;
            }
            main{
                background-color:#855E6E;
            }
        
            section{
                width: 650px;
                background-color: #F7F1E1;
                color: #855E6E;
                margin-left: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px; 
            }
            h2, h3, p{
                margin-bottom: 15px; 
            }
            h1,h5{
                text-align: center;
                color:#F7F1E1;
            }
            
            ul{
                list-style-type: none;
                text-align: center
            }
            li{
                width: 80px;
                background-color: beige;
                color: #855E6E;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #FFB2C1;
                border-style: solid;
                display: inline-block;
                border-radius: 10px;
            }
            h5{
                
                background-color: #CE7095;
                color: #F7F1E1;
                text-align: center;
                padding: 30px;
            }
            a{
                text-decoration: none;   
            }
            section a {
                Color: #855E6E;
                font-weight: bold;
            }
            section a:visited{
                color: #855E6E;
            }
            section a:hover{
                color: #FFB2C1;
            }
            nav ul li a{
                color: #855E6E;
            }
            nav ul li a:hover{
                background-color: #FFB2C1;
              
            }
            nave ul li:hover{
                color: #FFB2C1;
                font-weight: bold;
                width: 90px;
                padding: 0px;
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width: 600px;
                color: #855E6E;
            }
            main nav ul li{
                background-color: #FFDBD7;
            }
            img{
                width: 300px;
            }
            #Karen-Barrera{
                padding-left: 170px;
            }
            #familia{
                width: 500px;
                padding: 70px;
            }
        </style> 
               
    </head>
    <!--este es el cuerpo de mi--->
    <body>
        <header>
            <h1 style="font-family: Limelight,sans serif">Mi primera web</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="../Interfaces/html/listas.html">Listas</a></li>
                <li><a href="../Interfaces/html/tablas.html">Tablas</a></li>
                <li><a href="../Interfaces/html/enlaces.html">Enlaces</a></li>
                <li><a href="../Interfaces/html/imagenes.html">Imágenes</a></li>
                <li><a href="../Interfaces/html/audio.html">Audio</a></li>
                <li><a href="../Interfaces/html/video.html">Videos</a>
                <li><a href="../Interfaces/html/Formulario.html">Formularios</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h2 id="Quien_soy">¿Quién soy yo?</h2>
                <p>
                    Me llamo <b>Karen Barrera</b> soy una persona introvertida, con un caracter fuerte, soy muy enojona pero a la vez muy tranquila. Me gusta mucho la música, bailar sola, jugar baloncesto y ver peliculas romanticas y de acción.
                </p>
                <p>
                    Actualmente estoy por terminando mi tesis para titularme como <b>"Licenciada en Diseño Gráfico"</b>, de manera personal estoy retomando el ejercicio después de muchos años, asistiendo al gimnasio por lo menos 2 veces por semana.
                </p>
                <p><img id="Karen-Barrera" src="../Interfaces/medios/karen.jpeg" alt="Karen-Barrera"></p>
            </section>
            <section>
                <h2 id="Mi_familia">Mi familia</h2>
                <p>
                    Mi familia esta integrada por 10 personas, mi papá <b><i>Jorge Barrera</i></b> que tiene 54 años, mi mamá <b><i>Sebastiana Luna</i></b> que tiene 60 años y estudio la licenciatura de enfermeria, mi hermana <b><i>Judy Barrera</i></b> quién fallecio hace unos años y fue "Licenciada en derecho", su esposo <b><i>Oscar Gómez</i></b> que tiene 33 años y es "Licenciado en  Derecho", su hijo <b><i>Daniel Gómez</i></b> que tiene 11 años, mi hermana <b><i>Sandy Barrea</i></b> que tiene 32 años y es "Licenciada en Estomatología", mi hermana la mediana <b><i>Adriana Barrera</i></b>que tiene 30 años y es Licenciada en Psicología, su esposo <b><i>Ernezco Erizondo</i></b> que es "Licenciado en Pedagogía, mi hermano <b><i>Jorge Barrera</i></b> que tiene 27 años y es "Ingeniero en diseño automotriz". <del></del>
                </p>
                <p>
                    Somos una familia que se lleva bien, con respeto y apoyo incondicional, mis padres nos enseñaron a cuidarnos como familia y apoyarnos cuando alguien lo necesita. El hogar que formaron mis padres es de mucho años y aunque todos tenemos un caracter muy diferente, fuerte y en algunas personas un poc explosivos, tenemos una convivencia muy sana. <mark>Cada integrante de mi familia a tomado un rumbo distinto y aunque no todos vivimos juntos, en el mismo estado o país, nos reunimos para celebrar los cumpleaños, navidad, año nuevo o en alguna otra fiesta.</mark> 
                </p>
                <p>
                    <img id="familia" src="medios/imagenes/familia.jpeg" alt="familia">
                </p>
            </section>
            <section>
                <h2 id="Mis_materias">Mis materias preferidas</h2>
                <h3>Cultura física</h3>
                <p>
                    <sup></sup><sup></sup><sup></sup> Me gusta la materia de Cultura Física porque abarca temas relacionados con el bienestar físico, mental y emocional, promoviendo hábitos saludables y el desarrollo integral de la persona. Esta materia no solo se enfoca en el ejercicio o el deporte, sino también en el conocimiento del cuerpo humano, la prevención de enfermedades y el trabajo en equipo. Además, ayuda a reducir el estrés, mejora la concentración y fomenta la disciplina. Me parece fascinante cómo la actividad física puede transformar tanto el cuerpo como la mente, creando un equilibrio vital para una vida saludable.
            
                <h3>Artes</h3>
                <p>
                    Me gustan las artes porque son una forma única de expresión humana que trasciende palabras y culturas. A través de las artes, como la música, la pintura, el teatro o la literatura, podemos explorar emociones, ideas y perspectivas de maneras profundas y significativas. Las artes nos permiten conectar con nuestra creatividad, imaginar mundos nuevos y comprender mejor el mundo en el que vivimos. Además, el arte es un reflejo de la historia, la identidad y las experiencias personales y colectivas. Disfruto cómo el arte puede inspirar, provocar reflexión y evocar sentimientos que nos hacen sentir más conectados con los demás y con nosotros mismos.
                </p>
                <h3>Sistemas de reproducción</h3>
                <p>
                    La materia de Sistemas de Reproducción me gusta porque explora cómo se producen y replican contenidos gráficos y visuales en diferentes formatos y medios. Es un campo que combina el conocimiento técnico con la precisión, abarcando desde métodos tradicionales de impresión como el offset, hasta tecnologías digitales como la impresión en 3D o la reproducción multimedia. Esta materia permite entender cómo se optimiza la producción para obtener resultados eficientes y de alta calidad, ya sea en tirajes grandes o en proyectos personales.

                    Además, aprender sobre los diferentes sistemas de reproducción es crucial para quienes trabajan en el diseño gráfico, la publicidad o la industria editorial, ya que les permite tomar decisiones informadas sobre qué técnicas utilizar para transmitir su mensaje de la manera más efectiva. Me atrae cómo se puede lograr que una idea visual se mantenga fiel y consistente en distintos soportes.
                </p> 
            </section>
             <nav>
                <ul>
                    <li><a href="#Quien_soy">¿Quién soy?</a></li>
                    <li><a href="#Mi_familia">Mi familia</a></li>
                    <li><a href="#Mis_materias">Mis materias</a></li>
                </ul>
            </nav>
        </main>
        
        <footer>
            <h5>Elaborado por Karen Barrera</h5>
        </footer>
        
    </body>
</html>
